Holohouse.Prism/Holohouse.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:Holohouse.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Holohouse.Prism.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#065795">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="-35,45,0,20" Source="logo.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="50" ></Image>
            <Frame Grid.Row="1" Margin="20,30" BorderColor="#065795" HasShadow="True"  CornerRadius="50" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Bienvenido de vuelta!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Ingresa con tu cuenta" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="2" Placeholder="Usuario" Keyboard="Email" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding Email}"></Entry>
                    <Entry Grid.Row="3" Placeholder="Contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding Password}"></Entry>
                    <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal" Grid.Row="4">
                        <Label
    	                Text="{i18n:Translate Rememberme}"
    	                VerticalOptions="Center"/>
                        <CheckBox
    	                IsChecked="{Binding IsRemember}"/>
                    </StackLayout>
                    <Button Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled}" Grid.Row="5" Text="Iniciar Sesión" BackgroundColor="#065795" CornerRadius="20"></Button>
                    <Label Grid.Row="7" Text="Olvidaste tu contraseña ?" FontAttributes="Bold" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="8"  Text="No tienes cuenta? Registrate aquí" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <busyindicator:SfBusyIndicator  
                AnimationType="Box"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="#065795"
                IsVisible="{Binding IsRunning}"
                Title="{i18n:Translate Loading}"
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
                </Grid>
                
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>