Holohouse.Prism/Holohouse.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Holohouse.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    	Grid.Row="0"
                    	Grid.Column="0"
                    	Text="DNI"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="0"
                    	Grid.Column="1"
                    	Placeholder="Ingresa tu numero de DNI"
                    	Text="{Binding Document}"/>

                    <Label
                    	Grid.Row="1"
                    	Grid.Column="0"
                    	Text="Nombre"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="1"
                    	Grid.Column="1"
                    	Placeholder="Ingresa tu nombre"
                    	Text="{Binding FirstName}"/>

                    <Label
                    	Grid.Row="2"
                    	Grid.Column="0"
                    	Text="Apellido"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="2"
                    	Grid.Column="1"
                    	Placeholder="Ingresa tu apellido"
                    	Text="{Binding LastName}"/>

                    <Label
                    	Grid.Row="3"
                    	Grid.Column="0"
                    	Text="Dirección"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="3"
                    	Grid.Column="1"
                    	Placeholder="Ingresa tu Dirección"
                    	Text="{Binding Address}"/>

                    <Label
                    	Grid.Row="4"
                    	Grid.Column="0"
                    	Text="Correo"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="4"
                    	Grid.Column="1"
                    	Keyboard="Email"
                    	Placeholder="Ingresa tu correo"
                    	Text="{Binding Email}"/>

                    <Label
                    	Grid.Row="5"
                    	Grid.Column="0"
                    	Text="Celular"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="5"
                    	Grid.Column="1"
                    	Keyboard="Telephone"
                    	Placeholder="Ingresa tu numero de celular"
                    	Text="{Binding Phone}"/>

                    <Label
                    	Grid.Row="6"
                    	Grid.Column="0"
                    	Text="Register as"
                    	VerticalOptions="Center"/>
                    <Picker
                    	Grid.Row="6"
                    	Grid.Column="1"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Roles}"
                    	SelectedItem="{Binding Role}"
                    	Title="Selecciona el Rol a registrar">
                    </Picker>

                    <Label
                    	Grid.Row="7"
                    	Grid.Column="0"
                    	Text="Contraseña"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="7"
                    	Grid.Column="1"
                    	IsPassword="True"
                    	Placeholder="Ingresa tu Contraseña"
                    	Text="{Binding Password}"/>

                    <Label
                    	Grid.Row="8"
                    	Grid.Column="0"
                    	Text="Confirmar contraseña"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="8"
                    	Grid.Column="1"
                    	IsPassword="True"
                    	Placeholder="Ingresa tu contraseña confirmada"
                    	Text="{Binding PasswordConfirm}"/>
                </Grid>
                <Button
                	Command="{Binding RegisterCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Registrar"
                	VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
            	AnimationType="Gear"
            	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            	AbsoluteLayout.LayoutFlags="All"
            	BackgroundColor="{StaticResource colorDanger}"
            	HorizontalOptions="Center"
            	TextColor="{StaticResource colorFontInverse}"
            	IsVisible="{Binding IsRunning}"
            	Title="Registrando..."
            	VerticalOptions="Center"
            	ViewBoxWidth="80"
            	ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>